cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol": {
      "lastModificationDate": 1770924314805,
      "contentHash": "190613e556d509d9e9a0ea43dc5d891d",
      "sourceName": "@openzeppelin/contracts/utils/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "9261adf6457863de3e9892f51317ec89",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1770924314805,
      "contentHash": "1fb9edee1d763745a62d0b1954998792",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../interfaces/IERC1363.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1770924314804,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "a7fd0f05e36b0d0a21c75340c9c639ec",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC1363.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC1363"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "68620db2da7583d9a4919096ac77f577",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../token/ERC20/IERC20.sol"
      ],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": []
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "947853028399b7de34bcc3704ee06e99",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": []
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "7074c93b1ea0a122063f26ddd1db1032",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1770924314793,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/shijas/p2pkerala/contracts/P2PEscrow.sol": {
      "lastModificationDate": 1770924333399,
      "contentHash": "03981438764d270cde68f7f52e3d22ab",
      "sourceName": "contracts/P2PEscrow.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "P2PEscrow"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/ReentrancyGuard.sol": {
      "lastModificationDate": 1770924314805,
      "contentHash": "190613e556d509d9e9a0ea43dc5d891d",
      "sourceName": "@openzeppelin/contracts/utils/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "9261adf6457863de3e9892f51317ec89",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1770924314805,
      "contentHash": "1fb9edee1d763745a62d0b1954998792",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../interfaces/IERC1363.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1770924314804,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC1363.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "a7fd0f05e36b0d0a21c75340c9c639ec",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC1363.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC1363"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC20.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "68620db2da7583d9a4919096ac77f577",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../token/ERC20/IERC20.sol"
      ],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": []
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/interfaces/IERC165.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "947853028399b7de34bcc3704ee06e99",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": []
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1770924314802,
      "contentHash": "7074c93b1ea0a122063f26ddd1db1032",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/shijas/p2pkerala/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1770924314793,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/shijas/p2pkerala/contracts/P2PEscrow.sol": {
      "lastModificationDate": 1771067132318,
      "contentHash": "66d269d10aabf2d44e367d5c5ae763dd",
      "sourceName": "contracts/P2PEscrow.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "viaIR": true,
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "P2PEscrow"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -343,8 +343,8 @@
       ]
     },
     "/Users/shijas/p2pkerala/contracts/P2PEscrow.sol": {
-      "lastModificationDate": 1770924333399,
-      "contentHash": "03981438764d270cde68f7f52e3d22ab",
+      "lastModificationDate": 1771067132318,
+      "contentHash": "66d269d10aabf2d44e367d5c5ae763dd",
       "sourceName": "contracts/P2PEscrow.sol",
       "solcConfig": {
         "version": "0.8.20",
